
/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
.ant-layout-header{
  background: #fff;
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
}
.ant-layout{
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 130%);
}

.text-center{
  text-align: center;
}
.capsule {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
.masthead {
  width: 100%;
  height: 100px;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px 0;
}
.left-content{
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
}

.right-content{
  border-radius: 5px;
  padding: 20px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}
.right-content p{
  font-size: 16px;
  font-family: Barlow,sans-serif;
}
.label{
  font-family: Playfair Display,serif;
  padding: 15px 0;
}
.small-text{
  font-size: 14px;
  font-family: Barlow,sans-serif;
}
.min{
  float: left;
  font-size: 12px;
  color: #565656;
}
.max{
  float: right;
  font-size: 12px;
  color: #565656;
}
.sidearea{
  padding-bottom: 16px;
}
.sidearea p{
  margin: 0;
}
.ant-slider-margin{
  margin: 14px 6px 5px;
}
.ant-switch-size{
  /* height: 30px; */
  min-width: 60px;
}
.ant-switch:after{
  width: 26px;
  height: 26px;
}
.ant-divider-horizontal{
  margin: 24px 0 0 0 ;
}
.salepill{
  background: #e82319;
  color: #fff;
  font-family: Barlow,sans-serif;
  position: absolute;
  right: 30px;
  top: 60px;
  padding: 2px 10px 4px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  border-radius: 1000px;
}
@media (max-width: 575px){
  .active-margin{
    margin-bottom: 10px;
  }
}
/* @media screen and (max-width: 751px) and (max-width: 756px){
  .max-height{
    min-height: 48px;
  }
} */
